# jstax

./: .project  COMMENT.graphml  README.md  pom.xml  xml.gml  xml1.gml  xml2.gml  xml3.gml  xml4.gml  xml5.gml
compiler/: .project  pom.xml
compiler/src/main/java/org/hisrc/jstax/collections4/map/: MultiValueArrayMap.java
compiler/src/main/java/org/hisrc/jstax/grammar/: Ch.java  Char.java  CharConstants.java  CharRange.java  CharRanges.java  Chars.java  Choice.java  Composite.java  Delimited.java  Epsilon.java  Excluding.java  ExcludingCharRanges.java  Grammar.java  Limited.java  NegativeChars.java  NotIncluding.java  OneOrMore.java  OneOrMoreCh.java  Optional.java  OptionalPrefixedChoice.java  Prefix.java  PrefixedChoice.java  PrefixedSequence.java  Production.java  Quoted.java  Repeatable.java  Sequence.java  Some.java  Str.java  Surrounded.java  Terminated.java  ZeroOrMore.java  ZeroOrMoreCh.java  ZeroOrOne.java
compiler/src/main/java/org/hisrc/jstax/grammar/character/: Ch.java  ChVisitor.java  Char.java  CharConstants.java  CharRange.java  CharRanges.java  Chars.java  NegativeChars.java
compiler/src/main/java/org/hisrc/jstax/grammar/character/impl/: AbstractChImpl.java  CharImpl.java  CharRangeImpl.java  CharRangesImpl.java  CharsImpl.java  NegativeCharsImpl.java
compiler/src/main/java/org/hisrc/jstax/grammar/gamma/: ButNot.java  Ch.java  ChVertex.java  ChVisitor.java  Char.java  CharConstants.java  CharRange.java  CharRanges.java  Chars.java  Choice.java  Delimited.java  Edge.java  EmptyVertex.java  EndVertex.java  ErrorVertex.java  GammaProducer.java  NegativeChars.java  OneOrMore.java  Producer.java  Production.java  Sequence.java  Some.java  StartVertex.java  Str.java  Surrounded.java  Terminated.java  Vertex.java  VertexVisitor.java  ZeroOrMore.java  ZeroOrOne.java
compiler/src/main/java/org/hisrc/jstax/grammar/gamma/impl/: AbstractChImpl.java  AbstractProduction.java  AbstractSomeImpl.java  AbstractVertexImpl.java  ButNotImpl.java  ChVertexImpl.java  CharImpl.java  CharRangeImpl.java  CharRangesImpl.java  CharsImpl.java  ChoiceImpl.java  EdgeImpl.java  (+16 more)
compiler/src/main/java/org/hisrc/jstax/grammar/graph/: ChVertex.java  Edge.java  EdgeToVertex.java  EmptyVertex.java  EmptyVertexRemover.java  EmptyVertexWithNoIncomingEdgesRemover.java  EmptyVertexWithOneIncomingEdgeRemover.java  EmptyVertexWithOneOutgoingEdgeRemover.java  EndVertex.java  ErrorVertex.java  GraphOptimizer.java  StartVertex.java  StateMachineBuilder.java  Vertex.java  VertexVisitor.java
compiler/src/main/java/org/hisrc/jstax/grammar/impl/: AbstractChImpl.java  AbstractCompositeImpl.java  AbstractSomeImpl.java  CharImpl.java  CharRangeImpl.java  CharRangesImpl.java  CharsImpl.java  ChoiceImpl.java  DelimitedImpl.java  EpsilonImpl.java  ExcludingCharRangesImpl.java  ExcludingImpl.java  NegativeCharsImpl.java  NotIncludingImpl.java  OneOrMoreChImpl.java  OneOrMoreImpl.java  OptionalPrefixedChoiceImpl.java  PrefixedChoiceImpl.java  PrefixedSequenceImpl.java  QuotedImpl.java  SequenceImpl.java  StrIgnoreCaseImpl.java  StrImpl.java  SurroundedImpl.java  TerminatedImpl.java  ZeroOrMoreChImpl.java  ZeroOrMoreImpl.java  ZeroOrOneImpl.java
compiler/src/main/java/org/hisrc/jstax/grammar/operation/: AbstractOperation.java  AttributeLocalName.java  AttributeLocalPart.java  AttributePrefixOrLocalPart.java  AttributeValue.java  CData.java  CharDataError.java  Characters.java  Comment.java  DecCharRef.java  DecimalCharRef.java  ElementLocalName.java  EmptyStartElementTagGT.java  EmptyStartElementTagSolidus.java  EndDocument.java  EndElementLocalName.java  EndElementLocalPart.java  EndElementPrefixOrLocalPart.java  EndElementTagGT.java  EntityRef.java  HexCharRef.java  Ignore.java  IgnoreAll.java  IgnoreChar.java  None.java  Operation.java  ProcessingInstruction.java  ProcessingInstructionData.java  ProcessingInstructionTarget.java  StartDocument.java  StartDocumentEncoding.java  StartDocumentStandalone.java  StartDocumentVersion.java  StartElementLocalName.java  StartElementLocalPart.java  StartElementPrefixOrLocalPart.java  StartElementTagGT.java
compiler/src/main/java/org/hisrc/jstax/grammar/parser/: StateMachineParser.java
compiler/src/main/java/org/hisrc/jstax/grammar/production/: Producer.java  Production.java
compiler/src/main/java/org/hisrc/jstax/grammar/some/: OneOrMore.java  Some.java  ZeroOrMore.java  ZeroOrOne.java
compiler/src/main/java/org/hisrc/jstax/grammar/state/: State.java  StateMachine.java  Transition.java
compiler/src/main/java/org/hisrc/jstax/io/: CharConstants.java  ErrorHandler.java  IOConstants.java  Input.java  Located.java  Locator.java  ParseException.java  Result.java
compiler/src/main/java/org/hisrc/jstax/io/impl/: LocatorImpl.java  ReaderInput.java  StringInput.java  StringResult.java  ThrowingErrorHandler.java
compiler/src/main/java/org/hisrc/jstax/jgrapht/ext/: AutoGraphExporter.java  DOTGraphExporter.java  GMLGraphExporter.java  GmlExporter.java  GraphExporter.java  GraphMLGraphExporter.java  GraphVizGraphExporter.java  PDFGraphExporter.java  PNGGraphExporter.java
compiler/src/main/java/org/hisrc/jstax/xml/: CDEndProduction.java  CharDataProduction.java  CommentPreEndProduction.java  ElementProduction.java  PIEndProduction.java  PITargetProduction.java  XML.java  XML1.java  XML10.java  XML2.java
compiler/src/main/java/org/hisrc/jstax/xml/stream/: AbstractUnXMLStreamReaderImpl.java  Consumer.java  ConsumerConstants.java  ConsumerImpl.java  MyXMLStreamReader.java  NamespaceContextEx.java  ProductionParser.java  ProductionXMLStreamReader.java  StateMachineXMLStreamReader.java  XMLStreamReaderImpl.java  XMLStreamReaderInput.java  XMLStreamScanner.java  XMLStreamScannerImpl.java  XMLStreamWriter.java
compiler/src/main/resources/org/hisrc/jstax/xml/: XML10.txt
compiler/src/test/java/org/hisrc/jstax/xml/tests/: AttributeTest.java  CDataTest.java  CharDataTest.java  CharRefTest.java  CommentTest.java  Document0Test.java  Element0Test.java  ElementTest.java  EntityRefTest.java  ProcessingInstructionTest.java  ReferenceTest.java  XMLDeclTest.java  XMLGraphTest.java
(+74 files in other folders)
